<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  
  <Commands package="guidVSIXProjectHelloWorldPackage">

    <Buttons>
      <Button guid="guidVSIXProjectHelloWorldPackageCmdSet" id="CommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/> 
        <!--Родители: определяем верхнее меню (тул бар) в View->OtherWindow->1 Window -->
        <Strings>
          <ButtonText>Hello, World!</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVSIXProjectHelloWorldPackage" value="{287fe538-3e08-4c05-916a-31c9333e2144}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVSIXProjectHelloWorldPackageCmdSet" value="{9c904bb4-a653-42e8-861f-073072e727f2}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{0d567dbc-5e60-4648-bbd8-f1f30278705f}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
