<UserControl x:Class="GeometryDebugger.UI.GeometryDebuggerToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeometryDebugger.Utils"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             
             mc:Ignorable="d" 
             
             Loaded="GeometryDebuggerToolWindowLoaded" 
             Unloaded="GeometryDebuggerToolWindowUnloaded"
             
             d:DesignHeight="450" d:DesignWidth="800" 
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Theme.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Click="btnOpenAddMenu_Click"
                Width="80" Height="45"
                Name="btnAddMenu">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/AddVariables.png" Width="40" Height="20"/>
                            <TextBlock Text="Add" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="SelectBtn" Height="45" Click="MenuItemAddForDrawing_Click">
                    <Button.Content>
                        <Image Source="../Images/Select_Light.png" Width="32" Height="32" HorizontalAlignment="Left"></Image>
                    </Button.Content>
                </Button>
                <Button Name="UnSelectBtn" Height="45" Click="MenuItemAddForIsntDrawing_Click">
                    <Button.Content>
                        <Image Source="../Images/Unselect_Light.png" Width="32" Height="32" HorizontalAlignment="Left"></Image>
                    </Button.Content>
                </Button>
                <Button Name="DeleteBtn"  Height="45" Click="MenuItemDelete_Click">
                    <Button.Content>
                        <Image Source="../Images/Delete_Light.png" Width="32" Height="32" HorizontalAlignment="Left"></Image>
                    </Button.Content>
                </Button>
                <Button Name="ReloadBtn" Height="45" Click="MenuItemReload_Click">
                    <Button.Content>
                        <Image Source="../Images/Reload_Light.png" Width="32" Height="32" HorizontalAlignment="Left"></Image>
                    </Button.Content>
                </Button>

                <Button Name="AddHistoryBtn" Height="45" Click="MenuItemAddHistory_Click">
                    <Button.Content>
                        <Image Source="../Images/AddHistory_Light.png" Width="32" Height="32" HorizontalAlignment="Left"></Image>
                    </Button.Content>
                </Button>
                
                <Button Name="UpBtn" Height="45" Click="MenuItemToUp_Click">
                    <Button.Content>
                        <Image Source="../Images/Up_Light.png" Width="32" Height="32" HorizontalAlignment="Left"></Image>
                    </Button.Content>
                </Button>

                <Button Name="DownBtn" Height="45" Click="MenuItemToDown_Click">
                    <Button.Content>
                        <Image Source="../Images/Down_Light.png" Width="32" Height="32" HorizontalAlignment="Left"></Image>
                    </Button.Content>
                </Button>

                <Button Name="TopBtn" Height="45" Click="MenuItemToTop_Click">
                    <Button.Content>
                        <Image Source="../Images/Top_Light.png" Width="32" Height="32" HorizontalAlignment="Left"></Image>
                    </Button.Content>
                </Button>

                <Button Name="BottomBtn" Height="45" Click="MenuItemToBottom_Click">
                    <Button.Content>
                        <Image Source="../Images/Bottom_Light.png" Width="32" Height="32" HorizontalAlignment="Left"></Image>
                    </Button.Content>
                </Button>
                
            </StackPanel>
         </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="dgObjects" HeadersVisibility="Column" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Left" SelectionMode="Extended"
                  Sorting="dgObjects_Sorting" RowDetailsVisibilityMode="Collapsed">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select" Click="MenuItemAddForDrawing_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/Select_Light.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Unselect" Click="MenuItemAddForIsntDrawing_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/Unselect_Light.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/Delete_Light.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Reload" Click="MenuItemReload_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/Reload_Light.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="AddHistory" Click="MenuItemAddHistory_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/AddHistory_Light.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Down" Click="MenuItemToDown_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/Down_Light.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Up" Click="MenuItemToUp_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/Up_Light.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Top" Click="MenuItemToTop_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/Top_Light.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Bottom" Click="MenuItemToBottom_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/Bottom_Light.png" Width="16" Height="16" HorizontalAlignment="Left"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="Auto" Header="IsSelected" Binding="{Binding m_B_IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Width="50" MinWidth="50" Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ColorDisplay" 
                            Background="{Binding m_C_Color, Converter={StaticResource ColorToBrushConverter}}" 
                            Width="Auto" 
                            Height="Auto" 
                            Click="ColorDisplay_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Name" SortMemberPath="m_S_Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="ShowHistoryBtn" Click="ShowHistoryBtn_Click" Background="Transparent" BorderBrush="Transparent">
                                    <Image RenderTransformOrigin="0.5,0.5" Width="10" Height="10" Source="../Images/ShowHistory_Light.png"/>
                                </Button>
                                <Image Source="../Images/Cube.png" Width="32" Height="16"/>
                                <TextBlock Text="{Binding m_S_Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Type" Binding="{Binding m_S_Type}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="Addres" Binding="{Binding m_S_Addres}"></DataGridTextColumn>
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="Source" Binding="{Binding m_S_Source}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Width="Auto" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" ItemsSource="{Binding m_OC_Childrens}" HeadersVisibility="Column" AutoGenerateColumns="False"
                            CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Left" Padding="5">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="SADASDASD" Click="MenuItem_Click">
                                    </MenuItem>
                                    <MenuItem Header="123123" Click="MenuItem_Click">
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="IsSelected" Binding="{Binding m_b_isSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                                <DataGridTemplateColumn Width="50" MinWidth="50" Header="Color">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="ColorDisplayChildren" 
                                                Background="{Binding m_C_Color, Converter={StaticResource ColorToBrushConverter}}" Width="Auto" Height="Auto"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding m_s_Name}" Width="*"/>
                                <DataGridTextColumn Header="Depth" Binding="{Binding m_i_Index}" Width="*"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="DeleteFromHistory" Click="DeleteFromHistory_Click" Content="Delete" Width="50" Height="25">
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Border Name="ControlHostElement" Grid.Column="0" Grid.Row="3"></Border>
    </Grid>
</UserControl>